{
    "version": 3,
    "serial": 1,
    "lineage": "5db7abf0-6351-5f58-ea2c-5c071ee16df4",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "srebackendbucket",
            "credentials": "careful-mapper-323409-ecc661f1062d.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 944246867
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
